{
  "editor.tabSize": 2,
  "cSpell.words": [
    "Apim",
    "argvs",
    "axios",
    "Baudrate",
    "bbedit",
    "BEFOREDISCONNECT",
    "Blockdef",
    "blockdefs",
    "blockly",
    "blockmirror",
    "CATDICT",
    "CATFUNCTIONS",
    "CATINPUT",
    "CATLISTS",
    "CATLOGIC",
    "CATLOOPS",
    "CATMATH",
    "CATTYPES",
    "CATVALUES",
    "CATVARIABLES",
    "cloudhost",
    "codemirror",
    "cognitiveservices",
    "colour",
    "Comming",
    "compositionend",
    "compositionstart",
    "daisyui",
    "DDTHH",
    "defocus",
    "Deletable",
    "descript",
    "dfplayer",
    "disconn",
    "doedeood",
    "eastasia",
    "egame",
    "endbuild",
    "Espressif",
    "FDRMZ",
    "frenchkiss",
    "Googlebot",
    "gtag",
    "gulpfile",
    "gulpif",
    "Handlerbars",
    "hasher",
    "hashid",
    "hashids",
    "hashkey",
    "heroicons",
    "iconfont",
    "iconsets",
    "iframes",
    "imageml",
    "jsbeautifyrc",
    "jsonminify",
    "keymap",
    "kflash",
    "konami",
    "linebreak",
    "Liveview",
    "LOCALSTORAGE",
    "materialdesignicons",
    "maxlength",
    "mlapi",
    "Nestest",
    "nocheck",
    "notext",
    "Paho",
    "Persistedstate",
    "pinia",
    "problemset",
    "Pyodide",
    "RAWREPL",
    "rushstack",
    "samplerate",
    "schoolid",
    "Sheng",
    "Skulpt",
    "splitpanes",
    "swal",
    "sweetalert",
    "tabindex",
    "tailwindcss",
    "taskid",
    "tempoforest",
    "Testcase",
    "thememirror",
    "toastui",
    "unhighlight",
    "unplugin",
    "urlc",
    "USBDISCONNECT",
    "usbdisconnected",
    "USERID",
    "Vite",
    "vuetify",
    "vueuse",
    "wbit",
    "webbit",
    "webduinojs",
    "webp",
    "webserial",
    "WVFV",
    "xhttp",
    "xmlbuilder"
  ],
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[handlebars]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "markdownlint.config": {
    "MD003": {
      "style": "setext_with_atx"
    },
    "MD036": false
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "markdown.preview.breaks": true,
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },
  "[typescript]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "editor.insertSpaces": true
}
